#--------------------------------------------------------------------------------------------------
Title: Hydrogen atomic model
#--------------------------------------------------------------------------------------------------
Z                    1
Element              H
nLevel               21
#
END
#--------------------------------------------------------------------------------------------------
#   conf          term    J          n   L   2S+1  g       stage  E[eV]
prefix    -
    1s            2S      1/2        1   0   2     2       1      0.0000000E+00
    2             -       -          2   -   -     8       1      1.0197004E+01
    3             -       -          3   -   -     18      1      1.2086685E+01
    4             -       -          4   -   -     32      1      1.2748073E+01
    5             -       -          5   -   -     50      1      1.3054202E+01
    6             -       -          6   -   -     72      1      1.3220494E+01
    7             -       -          7   -   -     98      1      1.3320763E+01
    8             -       -          8   -   -     128     1      1.3385841E+01
    9             -       -          9   -   -     162     1      1.3430458E+01
    10            -       -          10  -   -     200     1      1.3462373E+01
    11            -       -          11  -   -     242     1      1.3485986E+01
    12            -       -          12  -   -     288     1      1.3503946E+01
    13            -       -          13  -   -     338     1      1.3517923E+01
    14            -       -          14  -   -     392     1      1.3529013E+01
    15            -       -          15  -   -     450     1      1.3537960E+01
    16            -       -          16  -   -     512     1      1.3545283E+01
    17            -       -          17  -   -     578     1      1.3551351E+01
    18            -       -          18  -   -     648     1      1.3556437E+01
    19            -       -          19  -   -     722     1      1.3560741E+01
    20            -       -          20  -   -     800     1      1.3564416E+01
prefix    -
    -             -       -          -   -   -     1       2      1.3598430E+01
END
#--------------------------------------------------------------------------------------------------
